{
  "name": "@tinyclaw/plugin-channel-telnyx",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "description": "Telnyx SMS/Voice channel plugin for TinyClaw - AI-powered voice and text messaging",
  "keywords": ["tinyclaw", "plugin", "channel", "telnyx", "sms", "voice", "ai", "telephony"],
  "dependencies": {
    "@tinyclaw/core": "workspace:*",
    "telnyx": "^3.1.0"
  }
}
