{
  "workflow": "clean-flow",
  "role": "maintainer",
  "mainBranch": "main",
  "devBranch": "dev",
  "upstream": "upstream",
  "origin": "origin",
  "branchPrefixes": [
    "feature",
    "fix",
    "docs",
    "chore",
    "test",
    "refactor"
  ],
  "commitConvention": "clean-commit",
  "aiEnabled": true,
  "aiProvider": "openrouter",
  "aiModel": "openai/gpt-oss-20b:free",
  "showTips": true
}
