{
  "name": "@tinyclaw/web",
  "private": true,
  "version": "2.0.0",
  "description": "Web user interface for Tiny Claw",
  "license": "GPL-3.0",
  "author": "Waren Gonzaga",
  "type": "module",
  "main": "./src/server.ts",
  "exports": {
    ".": "./src/server.ts"
  },
  "scripts": {
    "dev": "vite",
    "dev:hatching": "vite --open /preview-hatching.html",
    "build": "vite build",
    "preview": "vite preview",
    "test": "bun test"
  },
  "dependencies": {
    "@tinyclaw/core": "workspace:*",
    "@tinyclaw/heartware": "workspace:*",
    "@tinyclaw/logger": "workspace:*",
    "@tinyclaw/types": "workspace:*",
    "dompurify": "^3.2.6",
    "marked": "^17.0.3",
    "qrcode": "^1.5.4",
    "svelte": "^5.20.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "@types/qrcode": "^1.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}
